<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Web CV - Sukachova Olha</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
<!--    This page is created for the 'Introduction to HTML' training course.-->
<header>
    <h1>Web CV - Sukachova Olha</h1>
</header>
<aside>
    <h2>Phone number</h2>
    <p>380939910677</p>
</aside>
<section>
    <h2>Summary</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, consequuntur deserunt molestiae repellat temporibus veniam!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, possimus.</p>
</section>
<section>
    <h2>Education</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus animi, delectus mollitia neque officia quo velit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur.</p>
</section>
<section>
    <h2>Work Experience</h2>
    <p>None</p>
</section>
<footer>
    <p>© My Copyright</p>
</footer>
</body>
</html>
